@startuml

title __LAB3's Class Diagram__\n

  namespace ru.itmo.lab {
    class ru.itmo.lab.Main {
    }
  }
  

  namespace ru.itmo.lab {
    namespace abst {
      abstract class ru.itmo.lab.abst.Humanoid {
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace classes {
      class ru.itmo.lab.classes.Food {
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace classes {
      class ru.itmo.lab.classes.Room {
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace classes {
      class ru.itmo.lab.classes.Shorty {
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace enm {
      enum RoomSize {
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace intfce {
      interface ru.itmo.lab.intfce.Edible {
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace intfce {
      interface ru.itmo.lab.intfce.RoomInterface {
      }
    }
  }
  

  ru.itmo.lab.classes.Food .up.|> ru.itmo.lab.intfce.Edible
  ru.itmo.lab.classes.Room .up.|> ru.itmo.lab.intfce.RoomInterface
  ru.itmo.lab.classes.Shorty -up-|> ru.itmo.lab.abst.Humanoid


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
