@startuml

title __CLASSES's Class Diagram__\n

  namespace ru.itmo.lab {
    namespace classes {
      class ru.itmo.lab.classes.Food {
          - foodName : String
          + Food()
          + equals()
          + getFoodName()
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace classes {
      class ru.itmo.lab.classes.Room {
          ~ furniture : String
          ~ price : int
          ~ roomSize : Enum
          + GetPrice()
          + Room()
          + getFurniture()
          + getSize()
          + inspectRoom()
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace classes {
      class ru.itmo.lab.classes.Shorty {
          ~ name : String
          - eatingSounds : String
          + Shorty()
          + Shorty()
          + eat()
          + enterRoom()
          + rentARoom()
      }
    }
  }
  

  ru.itmo.lab.classes.Food .up.|> ru.itmo.lab.intfce.Edible
  ru.itmo.lab.classes.Room .up.|> ru.itmo.lab.intfce.RoomInterface
  ru.itmo.lab.classes.Shorty -up-|> ru.itmo.lab.abst.Humanoid


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
