@startuml

title __INTFCE's Class Diagram__\n

  namespace ru.itmo.lab {
    namespace intfce {
      interface ru.itmo.lab.intfce.Edible {
          {abstract} + getFoodName()
      }
    }
  }
  

  namespace ru.itmo.lab {
    namespace intfce {
      interface ru.itmo.lab.intfce.RoomInterface {
          {abstract} + GetPrice()
          {abstract} + getFurniture()
          {abstract} + getSize()
          {abstract} + inspectRoom()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
